[Unit]
Description=Expo Dev Server (nightout-mobile staging)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/appbrio-mobile
Environment="HOME=/var/www/appbrio-mobile"
Environment="PULSE_WEB_ROOT=/var/www/appbrio"
Environment="REACT_NATIVE_PACKAGER_HOSTNAME=expo.appbrio.com"
Environment="REACT_NATIVE_PACKAGER_PORT=80"
Environment="EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0"
Environment="EXPO_NO_TELEMETRY=1"
Environment="CI=1"
Environment="NODE_ENV=development"
# Avoid npx/npm cache issues for www-data; use project-local Expo CLI.
ExecStart=/var/www/appbrio-mobile/node_modules/.bin/expo start --port 8081
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
